# NackademinHotel

NackademinHotel/: NackademinHotel.sln
NackademinHotel/NackademinHotel/: MainForm.cs  NackademinHotel.csproj  Program.cs
NackademinHotel/NackademinHotel/Controller/: BookingController.cs  CustomerController.cs  HotelController.cs  HotelRoomController.cs  InvoiceController.cs  PersonController.cs
NackademinHotel/NackademinHotel/Data/: HotelContext.cs
NackademinHotel/NackademinHotel/Migrations/: 20201103163148_InitialCreate.Designer.cs  20201104193342_InitialCreate.Designer.cs  20201104193342_InitialCreate.cs  20201105194858_AddedExtraBedsBooking.Designer.cs  20201105194858_AddedExtraBedsBooking.cs  20201112052256_AddMaxPeopleInHotelRoom.Designer.cs  20201112052256_AddMaxPeopleInHotelRoom.cs  HotelContextModelSnapshot.cs
NackademinHotel/NackademinHotel/Model/: Booking.cs  Customer.cs  Hotel.cs  HotelModel.cs  HotelRoom.cs  Invoice.cs  PersonModel.cs
NackademinHotel/NackademinHotel/View/: BookingEditForm.Designer.cs  BookingEditForm.cs  BookingForm.Designer.cs  BookingForm.cs  BookingMainForm.Designer.cs  BookingMainForm.cs  BookingRoomForm.Designer.cs  BookingRoomForm.cs  CustomerForm.Designer.cs  CustomerForm.cs  MainForm.Designer.cs  MainForm.cs
