<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201103163148_InitialCreate.cs" />
    <Compile Remove="Migrations\20201103163148_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201104174942_test.cs" />
    <Compile Remove="Migrations\20201104174942_test.Designer.cs" />
    <Compile Remove="Migrations\20201104175100_test.cs" />
    <Compile Remove="Migrations\20201104175100_test.Designer.cs" />
    <Compile Remove="Migrations\20201104180653_AddFkOnBooking.cs" />
    <Compile Remove="Migrations\20201104180653_AddFkOnBooking.Designer.cs" />
    <Compile Remove="Migrations\20201104180835_AddFkOnBooking.cs" />
    <Compile Remove="Migrations\20201104180835_AddFkOnBooking.Designer.cs" />
    <Compile Remove="Migrations\20201104182802_test.cs" />
    <Compile Remove="Migrations\20201104182802_test.Designer.cs" />
    <Compile Remove="Migrations\20201104183104_InitialCreate.cs" />
    <Compile Remove="Migrations\20201104183104_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\MainForm.cs" />
    <Compile Update="View\CustomerForm.cs" />
    <Compile Update="View\BookingMainForm.cs" />
  </ItemGroup>

</Project>